This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 142 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 128 of first argument.

!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 122 of first argument.

!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 57):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 58):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 59):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 60):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 61):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 62):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 63):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 64):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 65):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 66):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 67):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 68):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 71):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 72):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 74):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 75):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 79):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 82):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 83):
   -- Extra `@' at position 173 of first argument.
!! Input index error (file = refman.idx, line = 84):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 85):
   -- Extra `@' at position 70 of first argument.
!! Input index error (file = refman.idx, line = 86):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 87):
   -- Extra `@' at position 161 of first argument.
!! Input index error (file = refman.idx, line = 88):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 89):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 90):
   -- Extra `@' at position 171 of first argument.
!! Input index error (file = refman.idx, line = 91):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 92):
   -- Extra `@' at position 69 of first argument.
!! Input index error (file = refman.idx, line = 93):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 94):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 95):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 96):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 97):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 98):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 99):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 100):
   -- Extra `@' at position 173 of first argument.
!! Input index error (file = refman.idx, line = 101):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 102):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 103):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 104):
   -- Extra `@' at position 171 of first argument.
!! Input index error (file = refman.idx, line = 105):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 106):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 107):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 108):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 109):
   -- Extra `@' at position 175 of first argument.
!! Input index error (file = refman.idx, line = 110):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 111):
   -- Extra `@' at position 161 of first argument.
!! Input index error (file = refman.idx, line = 112):
   -- Extra `@' at position 132 of first argument.

!! Input index error (file = refman.idx, line = 114):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 115):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 116):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 117):
   -- Extra `@' at position 131 of first argument.
!! Input index error (file = refman.idx, line = 118):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 119):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 120):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 121):
   -- Extra `@' at position 133 of first argument.
!! Input index error (file = refman.idx, line = 122):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 123):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 124):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 125):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 126):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 127):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 128):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 129):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 130):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 131):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 132):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 133):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 134):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 135):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 136):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 137):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 138):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 139):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 140):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 141):
   -- Extra `@' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 142):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 143):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 144):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 145):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 146):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 147):
   -- Extra `@' at position 145 of first argument.
!! Input index error (file = refman.idx, line = 148):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 149):
   -- Extra `@' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 150):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 151):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 152):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 153):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 154):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 155):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 156):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 157):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 158):
   -- Extra `@' at position 161 of first argument.
!! Input index error (file = refman.idx, line = 159):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 160):
   -- Extra `@' at position 161 of first argument.
!! Input index error (file = refman.idx, line = 161):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 162):
   -- Extra `@' at position 116 of first argument.
!! Input index error (file = refman.idx, line = 163):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 164):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 165):
   -- Extra `@' at position 161 of first argument.
!! Input index error (file = refman.idx, line = 166):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 167):
   -- Extra `@' at position 130 of first argument.
!! Input index error (file = refman.idx, line = 168):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 169):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 170):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 171):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 172):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 173):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 174):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 175):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 176):
   -- Extra `@' at position 161 of first argument.
!! Input index error (file = refman.idx, line = 177):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 178):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 179):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 180):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 181):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 182):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 183):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 184):
   -- Extra `@' at position 157 of first argument.
!! Input index error (file = refman.idx, line = 185):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 186):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 187):
   -- Extra `@' at position 138 of first argument.
!! Input index error (file = refman.idx, line = 188):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 189):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 190):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 191):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 192):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 193):
   -- Extra `@' at position 140 of first argument.
!! Input index error (file = refman.idx, line = 194):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 195):
   -- Extra `@' at position 140 of first argument.
!! Input index error (file = refman.idx, line = 196):
   -- Extra `@' at position 129 of first argument.
done (48 entries accepted, 148 rejected).
Sorting entries....done (286 comparisons).
Generating output file refman.ind....done (111 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
